<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Street Fighter V characters..</title>
		<meta charset="utf-8">
	</head>
	<body>
	<main>
		<nav>
		<a href="Assignment.html">HOME</a>
		<a href="corgi.html">CORGI</a>
		<a href="Dog_Video.html">CORGI VIDEO</a>
		</nav>
		<h1>Akuma is the strongest fighter.</h1>
		<p>He has the strongest special moves in SFV.</p>
		<blockquote>
			<q>Although the Shun Goku Satsu can only be used during V-Trigger, 
			it deals an incredible amount of damage, 
			and can quickly turn the tables if you're in trouble.</q>
		</blockquote>
		<h3>G is probably the top for this season.</h3>
		<p>He is more balanced than Akuma this season.</p>
		<a href="corgi.html">Here is a link to a corgi.</a>
		<a href="https://cdn.orvis.com/images/DBS_PemWelCor_1280.jpg">Here is another picture of a corgi.</a>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/y9vqUf7BaOY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</main>
	</body>
	<footer>
	
	</footer>
</html>